driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.47.130:3306/news?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
username=root
### ??jndi???META-INF??context.xml?????????
password=Root@123